# testShiftGKCFT

./: build.gradle  readme.md  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/korolev/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korolev/test/: MainActivity.kt
app/src/main/java/com/korolev/test/app/: App.kt
app/src/main/java/com/korolev/test/common/: BaseSideEffect.kt  BaseViewModel.kt
app/src/main/java/com/korolev/test/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/korolev/test/ui/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/korolev/test/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/korolev/test/ui/home/recycler/: RVOnClickBasketListener.kt  RecordRVAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_list_request.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/korolev/test/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/korolev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/korolev/data/database/: BinInfoDao.kt  HistoryDataBase.kt  HistoryManager.kt  HistoryRealization.kt  HistoryRepository.kt
data/src/main/java/com/korolev/data/database/model/: BinInfoDB.kt
data/src/main/java/com/korolev/data/network/api/home/: HomeCommon.kt  HomeRetrofitClient.kt  HomeRetrofitServices.kt
data/src/main/java/com/korolev/data/network/api/home/model/: BinInfoResponse.kt
data/src/main/java/com/korolev/data/repository/detail/: DetailMapper.kt  DetailRepositoryImpl.kt
data/src/main/java/com/korolev/data/repository/home/: HomeMapper.kt  HomeRepositoryImpl.kt
data/src/test/java/com/korolev/data/: ExampleUnitTest.kt
domain/src/main/java/com/korolev/domain/detail/: DetailInteractor.kt  DetailInteractorImpl.kt  DetailRepository.kt
domain/src/main/java/com/korolev/domain/home/: HomeInteractor.kt  HomeInteractorImpl.kt  HomeRepository.kt
domain/src/main/java/com/korolev/domain/home/model/: BinInfo.kt  Record.kt
gradle/wrapper/: gradle-wrapper.properties
